[MARKET_MAKING_CONFIG]
order_book_file = /home/lavi/Documents/RLMM/data_sets/zec/ob_zec_normalized.bin
trades_file = /home/lavi/Documents/RLMM/data_sets/zec/tr_zec_unified_numpy.bin
order_book_base_path = /home/lavi/Documents/RLMM/data_sets/zec/ob_zec_normalized_parted_numpy

max_funds = 10000.0
initial_investment = 1000.0
margin_coef = 2

order_scale_size = 10
action_arg_num = 4

inventory_vector_size = 400
funds_vector_size = 400

num_of_envs = 5
num_of_frames = 5

nsteps=1024
total_timesteps=10000000

num_of_order_book_entries = 25
order_book_entrie_rep_dim = 5

num_of_buffer_samples = 79600

ask_lstm_output_layer_size = 50
bid_lstm_output_layer_size = 50
inventory_fc_layer_size = 100
funds_fc_layer_size = 100
ask_book_fc_layer_size = 100
bid_book_fc_layer_size = 100
final_fc_layer_size = 150
final_fc_layer_before_output_size = 100
stacked_lstm_output_layer_size = 100

save_model_path = /home/lavi/Documents/RLMM/models
ent_coef=0.01
lr=3e-4
max_grad_norm=0.5
vf_coef=0.5
gamma=0.99
lam=0.95
log_interval=1
nminibatches=4
noptepochs=4
cliprange=0.2
save_interval=0
mpi_rank_weight=1
